{
  "name": "vue-telemetry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consola": "^2.11.3",
    "puppeteer": "^2.1.0",
    "tld-extract": "^1.1.2",
    "yargs": "^15.1.0"
  }
}
