{
  "name": "vue-telemetry-analyzer",
  "version": "0.6.17",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "vta": "bin/vta.js",
    "vue-telemetry-analyzer": "bin/vta.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "keywords": [
    "vue",
    "vue analyzer",
    "vue telemetry"
  ],
  "author": "NuxtJS Company",
  "license": "MIT",
  "dependencies": {
    "chrome-aws-lambda": "^3.1.1",
    "consola": "^2.13.0",
    "lmify": "^0.3.0",
    "make-dir": "^3.1.0",
    "ora": "^4.0.4",
    "puppeteer-core": "^3.3.0",
    "tld-extract": "^1.1.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "puppeteer": "^3.3.0",
    "standard-version": "^8.0.0"
  }
}
